
<html>
  <head>
    <title>MobileNet V/S Azure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <center>
<h1 style="color:white">Azure V/S MobileNet</h1>
  <div class="main_div">
  
    <b>Test Image-</b><img src="Bat.jpg" class="image-responsive" >
  
<h3>Output on <b>Microsoft Azure-</b>
<span>Cricket</span></h3>

<h3>Output on <b>MobileNet Model-</b>
  <span>Hammer</span></h3>
</div>

<div class="main_div">
  
  <b>Test Image-</b><img src="Shoe.jpg"  class="image-responsive" >

<h3>Output on <b>Microsoft Azure-</b>
<span>Shoe</span></h3>

<h3>Output on <b>MobileNet Model-</b>
<span>Running Shoe</span></h3>
</div>

<div class="main_div">
  
  <b>Test Image-</b><img src="Brain.png"  class="image-responsive" >

<h3>Output on <b>Microsoft Azure-</b>
<span>Food</span></h3>

<h3>Output on <b>MobileNet Model-</b>
<span>Knot</span></h3>
</div>


<div class="main_div">
  
  <b>Test Image-</b><img src="Pencil.jpg" class="image-responsive" >

<h3>Output on <b>Microsoft Azure-</b>
<span>Pencil</span></h3>

<h3>Output on <b>MobileNet Model-</b>
<span>Ballpoint pen</span></h3>
</div>

<div class="main_div">
  
  <b>Test Image-</b><img src="Tablet.png" class="image-responsive" >

<h3>Output on <b>Microsoft Azure-</b>
<span>Screen</span></h3>

<h3>Output on <b>MobileNet Model-</b>
<span>Screen</span></h3>
</div>

<div class="main_div">
  
  <b>Test Image-</b><img src="Fan.png"  class="image-responsive" >

<h3>Output on <b>Microsoft Azure-</b>
<span>Outdoor object</span></h3>

<h3>Output on <b>MobileNet Model-</b>
<span>Corkscrew</span></h3>
</div>

<div class="main_div">
  
  <b>Test Image-</b><img src="STAPLER.jpg" class="image-responsive" >

<h3>Output on <b>Microsoft Azure-</b>
<span>Stapler</span></h3>

<h3>Output on <b>MobileNet Model-</b>
<span>Modem</span></h3>
</div>

<div class="main_div">
  
  <b>Test Image-</b><img src="clock.jpg" class="image-responsive" >

<h3>Output on <b>Microsoft Azure-</b>
<span>Wall Clock</span></h3>

<h3>Output on <b>MobileNet Model-</b>
<span>Analog Clock</span></h3>
</div>

<div class="main_div">
  
  <b>Test Image-</b><img src="Comb.jpg" class="image-responsive" >

<h3>Output on <b>Microsoft Azure-</b>
<span>Comb</span></h3>

<h3>Output on <b>MobileNet Model-</b>
<span>Ruler</span></h3>
</div>

<div class="main_div">
  
  <b>Test Image-</b><img src="Pen-drive.jpg" id="cricket" class="image-responsive" >

<h3>Output on <b>Microsoft Azure-</b>
<span>Electronic Device</span></h3>

<h3>Output on <b>MobileNet Model-</b>
<span>Lighter</span></h3>
</div>


<div class="footer_div">
  <h2>Result- According to me Azure is way better than MobileNet as Azure got 9 correct & mobile net got 4 out of 10</h2>
  <hr>

</div>

<script src="main.js"></script>

    </center>

  </body>
</html>








 

